## HTTP configuration
quarkus.http.port=8083

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transactions_database
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.swagger-ui.always-include=true

# RabbitMQ Configuration
#rabbitmq-host=localhost
#rabbitmq-port=5672
#rabbitmq-username=rabbitmq
#rabbitmq-password=password
#mp.messaging.incoming.transactions.connector=smallrye-rabbitmq
#mp.messaging.incoming.transactions.queue.name=transactions