## HTTP configuration
quarkus.http.port=8082

## Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/accounts_database
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create

# Rest clients
com.bank.matthew.client.UserProxy/mp-rest/url=http://localhost:8081
com.bank.matthew.client.TransactionProxy/mp-rest/url=http://localhost:8083
